# sample-compose-ui

./: README.md  build.gradle  commons.features.gradle  commons.gradle  google-services.json  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepo/: HiltCoroutinesApplication.kt
app/src/main/java/com/githubrepo/composeui/: GitHubRepoList.kt  QuizCustomScreens.kt  QuizHomeScreen.kt
app/src/main/java/com/githubrepo/navigation/: AppDestinations.kt  AppNavigation.kt  AssetParamType.kt  NavActivity.kt
app/src/main/java/com/githubrepo/presentation/login/: RepositoryAdapater.kt  TrendingQuestionsViewModel.kt  TrendingRepositoryFragment.kt  TrendingRepositoryViewModel.kt
app/src/main/java/com/githubrepo/repository/: RepositoryListFragment.kt
app/src/main/java/com/githubrepo/theme/: Theme.kt
app/src/main/java/com/githubrepo/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recyclerview.xml  item_details.xml  item_repository_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/githubrepo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/githubrepo/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/githubrepo/binding/: BindingAdapters.kt
core/src/main/java/com/githubrepo/config/: Constants.kt
core/src/main/java/com/githubrepo/di/module/: ApiModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt
core/src/main/java/com/githubrepo/event/: SingleLiveEvent.kt
core/src/main/java/com/githubrepo/intent/: DataIntent.kt
core/src/main/java/com/githubrepo/listeners/: BackButtonHandlerListener.kt  BackPressListner.kt
core/src/main/java/com/githubrepo/state/: DataState.kt  QuestionResultState.kt  TimerState.kt
core/src/main/java/com/githubrepo/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentUI.kt
core/src/main/java/com/githubrepo/usecase/: TimerUseCase.kt
core/src/main/java/com/githubrepo/utils/: AuthInterceptor.kt  NavigationCommand.kt  OkHttpClientBuilder.kt
core/src/main/java/com/githubrepo/viewmodel/: BaseViewModel.kt
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/githubrepo/config/: ApiModuleConfig.kt  ApiSubModuleConfig.kt
data/src/main/java/com/githubrepo/mappers/dtotoentity/: RepositoriesDtoToEntity.kt
data/src/main/java/com/githubrepo/remote/apis/: GitHubTrendingApis.kt
data/src/main/java/com/githubrepo/remote/dto/: RepositoriesDto.kt
data/src/main/java/com/githubrepo/repositoryimpl/: BaseRepositoryImpl.kt  GitHubTrendingRepositoryImpl.kt
data/src/main/java/com/githubrepo/usecasesimpl/: TrendingRepositoryUseCaseImpl.kt
domain/: build.gradle
domain/src/main/java/com/githubrepo/domain/common/: NetworkResult.kt
domain/src/main/java/com/githubrepo/domain/constants/: ApiRequestConstants.kt  NetworkConstants.kt
domain/src/main/java/com/githubrepo/domain/entity/: ErrorEntity.kt  RepositoriesEntity.kt
domain/src/main/java/com/githubrepo/domain/repositories/: BaseRepository.kt  GitHubTrendingRepository.kt
domain/src/main/java/com/githubrepo/domain/usecases/: TrendingRepositoryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
