// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.9.0"
    ext.hilt_version = "2.52"

    ext {
        minSdkVersion = 24
        targetSdkVersion = 34
        compileSdkVersion = 34
        buildToolsVersion = '30.0.3'

        versionMajor = 1
        versionMinor = 0
        versionName = "1.0"
        versionCode = (versionMajor * 100000) + (versionMinor * 10000) + Integer.valueOf(System.env.BUILD_NUMBER ?: 0)

        pagingVersion = '2.0.0'
        coreKtxVersion = '1.3.2'
        appCompatVersion = '1.7.0'
        materialVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.8.2'
        retrofitVersion = '2.11.0'
        okioVersion = '3.4.0'
        okhttpLoggingVersion = '4.12.0'
        coroutineVersion = '1.3.8'
        urlConnectionVersion = '4.4.1'
        timberVersion = '4.7.1'
        navVersion = '2.7.5'
        lifecycleVersion = '2.2.0'
        coroutineAdapterVersion = '0.9.2'
        binding_collection_adapter_version = '3.1.1'
        multidexVersion = '2.0.1'
    }


    repositories {
        flatDir { dirs 'libs' }
        google()
        jcenter()
        mavenCentral()
        //path of sdk in jenkins machine so we can also keep the sdk outside
        maven { url 'https://jitpack.io' }
        flatDir {
            dir("$rootDir/libraries")
        }
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
        classpath libs.google.services
        fileTree("$rootDir/libraries").forEach { file ->
            implementation(group = "", name = file.name.removeSuffix(".aar"), ext = "aar")
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}