plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'

}
apply plugin: 'com.google.gms.google-services'
apply from: "$rootProject.projectDir/commons.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.githubrepo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        debug {
           // signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
           // signingConfig signingConfigs.release
            minifyEnabled false
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                        // on below line we are setting a name to our apk
                    output ->
                        // on below line we are specifying our app name.
                        project.ext { appName = 'IIAB' }
                        def versionCode = variant.versionCode

                        def variantName = variant.name

                        output.outputFileName = "${project.ext.appName}-${variantName}-${versionCode}.apk"
                }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }

    flavorDimensions "server"

    productFlavors {

        dev {
            dimension "server"
        }

        sit {
            dimension "server"
        }

        uat {
            dimension "server"
        }

        pilot {
            dimension "server"
            versionCode 10076
            versionName "1.0.76"
        }

        prod {
            dimension "server"
            versionCode 10143
            versionName "1.5.1"
        }
    }

    configurations {
        devDebugImplementation
        devReleaseImplementation
        sitDebugImplementation
        sitReleaseImplementation
        uatDebugImplementation
        uatReleaseImplementation
        pilotDebugImplementation
        pilotReleaseImplementation
        prodDebugImplementation
        prodReleaseImplementation
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/AL2.0', 'META-INF/LGPL2.1', 'META-INF/*.kotlin_module']
        }
    }


    namespace 'com.iiab.mobilebanking'
}

dependencies {

    api project(':core')
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"

    //viewmodel + livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    implementation libs.androidx.lifecycle.extensions
    //Testing
    implementation "com.google.android.material:material:$materialVersion"
    implementation libs.androidx.recyclerview
    implementation libs.androidx.material3.android
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)

    // Navigation Jetpack
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    //constaintlayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"


    //timber for logs
    implementation "androidx.multidex:multidex:$multidexVersion"

    // Timber for Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

//Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$urlConnectionVersion"

    //Dagger Hilt Library
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"
    // kapt libs.hilt.compiler

    //compose
    /*implementation "androidx.compose:compose-bom:2024.06.00"
    implementation "androidx.navigation:navigation-compose:2.7.1"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation ("androidx.compose.runtime:runtime:1.6.8")*/

    implementation("androidx.compose:compose-bom:2024.06.00")
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.ui:ui")
    implementation "androidx.navigation:navigation-compose:2.8.0-alpha08"

    // Android Studio Preview support
    implementation("androidx.compose.ui:ui-tooling-preview")
    debugImplementation("androidx.compose.ui:ui-tooling")
    implementation("androidx.activity:activity-compose:1.9.0")
    implementation(libs.androidx.core.ktx)
    implementation(libs.material)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    implementation ("androidx.constraintlayout:constraintlayout-compose:1.0.1")

    //coil for image loading
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'



}