<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingRepositoryFragment">

    <fragment
        android:id="@+id/trendingRepositoryFragment"
        android:name="com.githubrepo.presentation.login.TrendingRepositoryFragment"
        android:label="Repository Fragment">


    </fragment>

</navigation>